/* Tiny Scrollbar */
.scrollbar-style
	width: 100%	

	.viewport
		width: 100%px
		text-align: center
		height: 320px
		overflow: hidden
		position: relative

	.overview
		list-style: none
		position: absolute
		left: 55px
		top: 0
		padding: 0
		margin: 0

	.scrollbar
		background: transparent url(../img/bg-scrollbar-track-y.png) no-repeat 0 0
		position: relative
		background-position: 0 0
		float: right
		width: 14px
		margin-right: 4px

	.track
		background: transparent url(../img/bg-scrollbar-trackend-y.png) no-repeat 0 100%
		height: 100%
		width: 14px
		position: relative
		top: 5px
		// padding: 2px 1px 2px

	.thumb
		background: transparent url(../img/bg-scrollbar-thumb-y.png) no-repeat 50% 100%
		height: 20px
		width: 8px
		background: #FDB431 
		border-radius: 10px
		cursor: pointer
		overflow: hidden
		position: absolute
		top: 0
		left: 3px

	.thumb .end
		background: transparent url(../img/bg-scrollbar-thumb-y.png) no-repeat 50% 0
		overflow: hidden
		height: 14px
		width: 26px

	.disable
		display: none

.switch	
	display: block
	box-sizing: border-box
	width: 46px
	height: 18px
	border-radius: 999px
	+s(switcher-bg)
	margin-bottom: 10px
	-webkit-transition: background-color cubic-bezier(.25, .46, .45, .94) .2s
	-moz-transition: background-color cubic-bezier(.25, .46, .45, .94) .2s
	transition: background-color cubic-bezier(.25, .46, .45, .94) .2s
	position: relative
	top: -3px

.switch .helper		
	+s(toggle-bg)
	-webkit-transition-property: -webkit-transform
	-moz-transition-property: -moz-transform
	transition-property: transform
	-webkit-transition-duration: .2s
	-moz-transition-duration: .2s
	transition-duration: .2s
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94)
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94)
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)

.switch.ui-checked
	border-color: #4cd864
	background-color: #4c4c4c

.switch.ui-checked .helper
	-webkit-transform: translateX(30px)
	-moz-transform: translateX(30px)
	-ms-transform: translateX(30px)
	-o-transform: translateX(30px)
	transform: translateX(30px)

.slider-bg
	width: 423px
	height: 26px
	background: url(../img/icons/slider-bg.png)	
	margin: 0 auto

	.slider	
		position: relative		
		margin-bottom: 20px
		width: 395px		
		margin-left: 2px

.ui-slider-handle
	width: 25px
	height: 24px
	position: absolute
	top: 1px	
	z-index: 700	
	background: url(../img/icons/slider-button.png) no-repeat

#slider-result
	color: #ffc600
	text-align: center
	margin-top: 35px
	margin-bottom: 35px
	+museosans
	font-size: 21px