// Normally mainpage styles
.out	
	color: #fff
	position: relative	
	width: 62%
	min-width: 820px	
	margin: 0 auto

.header	
	background: url(../img/header-bg.png)
	height: 223px
	z-index: 700	
	position: fixed
	width: 62%
	min-width: 820px
	overflow: hidden

	.logo
		margin-left: 55px
		margin-top: 30px
		float: left

	.header__nav
		position: absolute
		top: 83px
		left: 360px
		font-family: tahoma, arial, sans-serif
		font-size: 18.5px
		font-weight: bold
		+png(nav-bg)
		
		li:after
			content: ''
			+s(navitem-light)
			position: absolute
			bottom: -45px			

		li
			display: inline-block			
			text-align: center
			position: relative			

			a
				color: #fff
				text-decoration: none
				display: block	
				padding-top: 14px			

			a:hover
				color: #ffb10b

		.nav-slots
			width: 270px			
			background: url(../img/icons/nav-border.png) right 2px no-repeat

		.nav-slots:after
			left: 91px
		
		.nav-faq
			width: 194px
			background: url(../img/icons/nav-border.png) right 2px no-repeat

		.nav-faq:after
			left: 53px

		.nav-contacts
			width: 280px

			a
				text-align: left
				padding-left: 75px

		.nav-contacts:after
			left: 75px

.content
	background: #131313	
	position: relative
	padding: 248px 5% 48px	

.caption		
	background: rgba(0, 0, 0, 0.75)
	height: 90px
	width: 100%
	position: absolute
	top: 0px
	z-index: 100
	border: 1px solid #110b03

	.container
		border: 1px solid #645e56
		height: 100%

.divider
	height: 1px
	border-top: 1px solid #2b2b2b
	border-bottom: 1px solid #000

.slider
	position: relative
	margin-bottom: 48px
	width: 100%

	.cycle-slideshow
		
		img
			width: 100%

	.slider__character
		position: absolute
		right: -37px
		bottom: 0px
		z-index: 200
		display: block		

	.slider__play
		+museosans
		background: #ffb20a
		padding: 4px 62px
		font-size: 22px
		color: #fff
		text-decoration: none
		border-radius: 5px
		box-shadow: 1px 1px 2px #877c5a
		position: absolute
		right: 230px
		bottom: 8%
		z-index: 200		

	.slider__play:hover
		background: #e09b03

	#next, #prev
		display: block
		position: absolute
		bottom: 5%
		z-index: 300

	#prev
		+s(slide-prev)
		left: -8px

	#next
		+s(slide-next)
		right: -12px	

.unveiled
	margin-top: 48px
	margin-bottom: 48px
	position: relative
	width: 100%

	img
		width: 100%

.slots
	margin-top: 40px
	margin-bottom: 40px	
	text-align: right	

	span
		+geosansL		
		font-size: 50px
		text-transform: uppercase
		margin-right: 40px

	a
		+museosans
		font-size: 22px		
		padding: 5px 42px
		background: #ffb20a
		text-decoration: none
		border-radius: 5px
		color: #fff
		float: right		
		margin-top: 15px
		margin-right: 26%

	a:hover
		background: #e09b03

.bigslider
	text-align: center
	margin-top: 10px
	margin-bottom: 48px
	position: relative

	.bigslider__block		
		text-align: center

		.bigslider__item
			width: 335px
			display: inline-block
			margin-top: 35px
			text-align: center
			position: relative
			margin-left: 6px
			margin-right: 6px

			a	
				display: block
				position: absolute
				bottom: 0px
				left: 62px
				color: #fff
				+museosans
				font-weight: bold
				font-size: 20px
				width: 210px
				height: 34px
				padding-top: 6px
				background: linear-gradient(to right, #444, #111)

			a:hover
				color: #ffb10b

	#big-next, #big-prev
		display: block
		position: absolute
		top: 51%
		z-index: 300

	#big-prev
		+s(slide-prev)
		left: 0px

	#big-next
		+s(slide-next)
		right: 0px

.fc
	margin-top: 45px	
	margin-bottom: 45px		
	overflow: hidden
	width: 100%

	.fc__header
		+geosansL
		font-size: 50px
		margin-bottom: 45px	

		.fc__faq
			margin-left: 18%
			margin-right: 36%	

	.fc__container
		margin-top: 30px
		display: table-row

		.faq
			width: 49%			
			padding: 35px 45px 15px 0px
			border-right: 1px solid #000			
			display: table-cell
			
			p
				+helvneue
				font-size: 16.7px
				margin-bottom: 12px
				line-height: 21px
				font-variant: small-caps
				margin-top: -16px			

			a
				+museosans
				background: #ffb20a
				padding: 4px 76px
				font-size: 21.7px
				color: #fff
				text-decoration: none
				border-radius: 5px	
				text-shadow: 0px -1px 2px #b49448			

			a:hover
				background: #e09b03

		.contacts
			margin-left: 1px
			padding-left: 48px			
			border-left: 1px solid #2b2b2b			
			display: table-cell
			width: 51%
			min-width: 450px
			padding-top: 20px
			
			.contacts__field
				margin-bottom: 30px				
				+helvneue
				font-size: 16.7px
				position: relative

				label
					line-height: 35px					

				.is-arrow
					display: block
					+s(arrow-down)
					position: absolute
					top: 14px
					left: 74px

				input
					+helvneue
					font-size: 16.7px
					width: 74%					
					height: 35px					
					margin-left: 40px		
					padding-left: 10px
					padding-right: 10px
					position: absolute
					right: 0px

				textarea
					width: 100%
					height: 208px
					margin-top: 15px
					border: none
					resize: none

.navigation
	overflow: hidden
	margin-top: 45px

	.is-margin-r
		margin-right: 4%

	.navigation__block	
		float: left
		width: 29%
		min-width: 230px

		.navigation__header
			+geosansL
			font-size: 29.7px			
			text-transform: uppercase
			border-bottom: 1px solid #0d0d0d
			padding-bottom: 15px
			position: relative
			padding-left: 10px

		.icon-mouse:after
			content: ''
			+s(mouse)
			position: absolute
			top: 4px
			right: 17px

		.icon-envelope:after
			content: ''
			+s(envelope)
			position: absolute
			top: 9px
			right: 17px

		.icon-upd:after
			content: ''
			+s(upd)
			position: absolute
			top: 9px
			right: 17px

		.navigation__container
			margin-top: 1px
			margin-bottom: 35px
			border-top: 1px solid #2b2b2b
			padding-top: 22px
			color: #acaba2
			padding-left: 10px

			.is-margin-r
				margin-right: 8%

			ul
				float: left				
				+museosans
				font-size: 13.7px				
				
				li
					margin-bottom: 15px

					a
						color: #acaba2
						text-decoration: none

					a:hover
						text-decoration: underline

			.name
				text-transform: uppercase
				margin-bottom: 35px
				font-size: 17.7px

			.email
				font-size: 13.7px				

.seotext
	+helvneue
	font-size: 16.7px	
	font-variant: small-caps
	margin-top: 35px

.footer
	text-align: center
	margin-top: 35px
	padding-bottom: 38px
	clear: both

	.footer__copy
		margin-bottom: 33px
	
	.icon-up
		display: block
		+s(up)
		margin-left: 48%

.light
	+png(light-bg)	
	position: absolute
	top: 0px

.userbox
	position: fixed
	top: 248px
	left: 83.5%
	width: 14%
	min-width: 200px
	z-index: 700
	
	.userbox__login		
		background: url(../img/login-bg.png) no-repeat
		height: 137px
		padding-top: 5px
		text-align: center
		display: block
		width: 94%
		background-size: 100% 87%		

		a
			+geosansL
			font-size: 17.9px
			color: #fff
			text-transform: uppercase
			font-weight: bold
			display: block
			height: 39px
			padding-top: 15px			

		a:hover
			color: #f59c07

	.userbox__user
		display: block
		+png(user-bg)		
		+geosansL
		font-size: 17.9px
		color: #fff
		text-transform: uppercase
		font-weight: bold
		padding-top: 24px		
		width: 94%		
		background-size: 100% 91%

		li
			position: relative
			margin-left: 3px			
			width: 91%

			a
				color: #fff
				display: block				
				line-height: 40px
				padding-left: 58px
				margin-left: 18px				
				border-radius: 3px				
				background: url(../img/icons/user-button.png) no-repeat
				background-size: 100% 100%

			a:hover
				color: #f59c07

		.userbox-text
			padding-left: 75px			

		.icon-user
			margin-bottom: 26px

		.icon-user:before
			content: ''
			+s(user)
			position: absolute
			left: 35px
			top: 0px

		.icon-bonus:before
			content: ''
			+s(bonus)
			position: absolute
			left: 35px
			top: 0px

		.icon-cash
			margin-top: 20px
			margin-bottom: 16px			

		.icon-cash:before
			content: ''
			+s(cash)
			position: absolute
			left: 16%
			top: 10px			

		.icon-account:before
			content: ''
			+s(account)
			position: absolute
			left: 14%
			top: 10px