.slot
	margin: 0 auto
	margin-top: 44px
	position: relative
	height: 645px
	width: 1042px	

	.slot__butttons
		position: absolute

	a
		display: block
		width: 190px
		height: 40px
		line-height: 40px
		text-align: center
		background: #ffb20a 
		border-radius: 5px
		color: #fff
		+museosans
		font-size: 24px
		margin-bottom: 18px
		box-shadow: 4px 4px 6px #2f0b07
		padding-right: 15px
		position: relative

	a:after
		content: ''		
		+s(play-b)
		position: absolute
		top: 9px
		right: 18px

	a:hover
		background: #e09b03	

.popup__down		
	margin-bottom: 300px

.slotdown
	position: relative
	overflow: hidden

	.gamepreview		
		padding-left: 7%
		display: none
		position: absolute
		margin-top: -250px		
		z-index: 500
		width: 100%
		height: 251px		
		background: image-url("gamepreview.png") no-repeat		
		background-size: 93% 100%

		table
			width: 35%
			vertical-align: middle
			height: 100%

			td
				width: 100%
			
	.gamepreview__text		
		padding: 10px 20px
		line-height: 1.1vW
		background: image-url("icons/opacity-bg-2.png")
		border-radius: 4px
		text-align: justify
		font-size: 19px
		font-size: 1.1vW
		font-weight: bold

.slot-apache
	width: 100%	
	height: 647px
	max-width: 1042px
	background: image-url("apache-bg.jpg")

	.slot__butttons		
		top: 295px
		left: 125px

	.gamepreview__text		
		bottom: 38px
		left: 34px		
		line-height: 20px

.slot-hollywood
	width: 100%	
	height: 647px
	max-width: 1042px	
	background: image-url("hollywood-bg.jpg")		

	.slot__butttons		
		top: 270px
		left: 195px

	.gamepreview__text
		width: 360px
		padding: 17px 15px
		bottom: 45px
		left: 95px		
		line-height: 20px

.slot-underwater
	width: 100%	
	height: 647px
	max-width: 1042px	
	background: image-url("underwater-bg.jpg")	

	.slot__butttons		
		top: 285px
		left: 150px

	.gamepreview__text		
		bottom: 38px
		left: 65px
		letter-spacing: 1.3px
		line-height: 23px

.slot-pirates
	width: 108%	
	height: 662px
	max-width: 1150px	
	background: image-url("pirates-bg.png")		
	position: relative
	top: -20px
	left: -40px

	.slot__butttons		
		top: 270px
		left: 150px

	.gamepreview__text		
		padding: 17px 15px
		width: 360px
		bottom: 50px
		left: 65px		
		line-height: 23px

.slot-candy
	width: 100%	
	height: 645px
	max-width: 1042px	
	background: image-url("candy-bg.jpg")

	.slot__butttons		
		top: 310px
		left: 150px

	.gamepreview__text		
		padding: 17px 15px
		width: 360px
		bottom: 50px
		left: 65px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-monsters
	width: 100%	
	height: 642px
	max-width: 1042px
	background: image-url("monsters-bg.jpg")	

	.slot__butttons		
		top: 280px
		left: 175px

	.gamepreview__text		
		padding: 17px 15px
		width: 365px
		bottom: 50px
		left: 70px		
		line-height: 20px

.slot-freak
	width: 100%	
	height: 645px
	max-width: 1042px
	background: image-url("freak-bg.jpg")	

	.slot__butttons		
		top: 285px
		left: 168px

	.gamepreview__text		
		bottom: 38px		
		left: 80px
		letter-spacing: 1.3px
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-mummy
	width: 100%	
	height: 645px
	max-width: 1042px	
	background: image-url("mummy-bg.jpg")	

	.slot__butttons		
		top: 285px
		left: 168px

	.gamepreview__text		
		bottom: 38px		
		left: 80px
		letter-spacing: 1.3px
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-lepetit
	width: 100%	
	height: 664px
	max-width: 1042px	
	background: image-url("lepetit-bg.jpg")	

	.slot__butttons		
		top: 260px
		left: 186px

	.gamepreview__text		
		width: 355px
		bottom: 55px		
		left: 82px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-dolphin
	width: 100%	
	height: 662px
	max-width: 1042px	
	background: image-url("dolphin-bg.jpg")	

	.slot__butttons		
		top: 297px
		left: 155px

	.gamepreview__text		
		width: 360px
		bottom: 38px		
		left: 75px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-story
	width: 100%	
	height: 662px
	max-width: 1062px	
	background: image-url("story-bg.jpg")	

	.slot__butttons		
		top: 318px
		left: 190px

	.gamepreview__text		
		width: 360px
		bottom: 20px		
		left: 85px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-garden
	width: 100%	
	height: 662px
	max-width: 1062px	
	background: image-url("garden-bg.jpg")	

	.slot__butttons		
		top: 315px
		left: 178px

	.gamepreview__text		
		width: 360px
		bottom: 26px		
		left: 86px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-frutty
	width: 100%	
	height: 662px
	max-width: 1062px	
	background: image-url("frutty-bg.jpg")	

	.slot__butttons		
		top: 325px
		left: 185px

	.gamepreview__text		
		width: 360px
		bottom: 26px		
		left: 87px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-mexico
	width: 100%	
	height: 662px
	max-width: 1062px	
	background: image-url("mexico-bg.jpg")	

	.slot__butttons		
		top: 285px
		left: 185px

	.gamepreview__text		
		width: 360px
		bottom: 45px		
		left: 87px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-disko
	background: image-url("disko-bg.jpg")
	width: 100%	
	height: 662px
	max-width: 1062px

	.slot__butttons		
		top: 305px
		left: 162px

	.gamepreview__text		
		width: 360px
		bottom: 45px		
		left: 64px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-marketplace
	background: image-url("marketplace-bg.png")	
	width: 100%	
	height: 688px
	max-width: 1062px	
	margin-top: 12px

	.slot__butttons		
		top: 310px
		left: 185px

	.gamepreview__text		
		width: 360px
		bottom: 45px		
		left: 87px		
		line-height: 20px
		background: image-url("icons/opacity-bg-2.png")

.slot-gamblers
	background: image-url("gamblers-bg.jpg")	
	width: 100%	
	height: 647px
	max-width: 1062px	

	.slot__butttons		
		top: 290px
		left: 185px

	.gamepreview__text		
		width: 360px
		bottom: 32px		
		left: 87px		
		line-height: 22px
		background: image-url("icons/opacity-bg-2.png")

.slot-fort
	background: image-url("fort-bg.png")	
	width: 100%	
	height: 647px
	max-width: 1113px	

	.slot__butttons		
		top: 290px
		left: 200px

	.gamepreview__text		
		width: 360px
		bottom: 32px		
		left: 100px		
		line-height: 22px
		background: image-url("icons/opacity-bg-2.png")

.slot-domina
	background: image-url("domina-bg.jpg")	
	width: 100%	
	height: 646px
	max-width: 1062px

	.slot__butttons		
		top: 260px
		left: 185px

	.gamepreview__text		
		width: 360px
		bottom: 32px		
		left: 87px		
		line-height: 22px
		background: image-url("icons/opacity-bg-2.png")